info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=32 scaleW=85 scaleH=273 pages=1 packed=0
page id=0 file="font.png"
chars count=13
char id=48 x=2 y=2 width=25 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=2 y=41 width=22 height=36 xoffset=4 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=2 y=79 width=25 height=36 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=2 y=117 width=24 height=37 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=2 y=156 width=26 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=28 y=117 width=23 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=29 y=2 width=25 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=26 y=41 width=25 height=36 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=56 x=2 y=195 width=25 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=2 y=234 width=25 height=37 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=29 y=79 width=44 height=35 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=15
char id=120 x=53 y=41 width=30 height=25 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=15
char id=58 x=56 y=2 width=13 height=25 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=11 xadvance=17 page=0 chnl=15