info face=font size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=103 base=79 scaleW=1240 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=24320 x=2 y=2 width=91 height=88 xoffset=4 yoffset=8 xadvance=100 page=0 chnl=15
char id=22987 x=2 y=92 width=97 height=94 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=13 x=95 y=2 width=0 height=0 xoffset=0 yoffset=78 xadvance=100 page=0 chnl=15
char id=23616 x=2 y=188 width=90 height=90 xoffset=3 yoffset=5 xadvance=100 page=0 chnl=15
char id=21452 x=97 y=2 width=96 height=88 xoffset=3 yoffset=9 xadvance=100 page=0 chnl=15
char id=28846 x=2 y=280 width=96 height=93 xoffset=3 yoffset=1 xadvance=100 page=0 chnl=15
char id=31570 x=2 y=375 width=94 height=95 xoffset=2 yoffset=0 xadvance=100 page=0 chnl=15
char id=22909 x=98 y=375 width=95 height=94 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=21451 x=100 y=188 width=96 height=95 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=25490 x=101 y=92 width=94 height=93 xoffset=3 yoffset=3 xadvance=100 page=0 chnl=15
char id=34892 x=197 y=2 width=95 height=95 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=25361 x=195 y=285 width=96 height=94 xoffset=2 yoffset=2 xadvance=100 page=0 chnl=15
char id=25112 x=195 y=381 width=91 height=93 xoffset=7 yoffset=2 xadvance=100 page=0 chnl=15
char id=28843 x=288 y=381 width=94 height=93 xoffset=2 yoffset=2 xadvance=100 page=0 chnl=15
char id=32768 x=198 y=99 width=93 height=94 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=19968 x=100 y=285 width=90 height=13 xoffset=5 yoffset=40 xadvance=100 page=0 chnl=15
char id=19979 x=198 y=195 width=90 height=87 xoffset=6 yoffset=9 xadvance=100 page=0 chnl=15
char id=36820 x=293 y=99 width=96 height=92 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=22238 x=290 y=195 width=80 height=83 xoffset=10 yoffset=9 xadvance=100 page=0 chnl=15
char id=26412 x=294 y=2 width=96 height=95 xoffset=3 yoffset=1 xadvance=100 page=0 chnl=15
char id=24471 x=293 y=280 width=95 height=94 xoffset=1 yoffset=1 xadvance=100 page=0 chnl=15
char id=20998 x=384 y=376 width=98 height=94 xoffset=1 yoffset=1 xadvance=100 page=0 chnl=15
char id=58 x=98 y=471 width=13 height=39 xoffset=2 yoffset=40 xadvance=17 page=0 chnl=15
char id=21382 x=390 y=193 width=90 height=86 xoffset=4 yoffset=9 xadvance=100 page=0 chnl=15
char id=21490 x=392 y=2 width=98 height=94 xoffset=1 yoffset=2 xadvance=100 page=0 chnl=15
char id=26368 x=391 y=99 width=93 height=92 xoffset=4 yoffset=4 xadvance=100 page=0 chnl=15
char id=39640 x=482 y=193 width=86 height=95 xoffset=7 yoffset=1 xadvance=100 page=0 chnl=15
char id=31435 x=486 y=98 width=91 height=88 xoffset=5 yoffset=1 xadvance=100 page=0 chnl=15
char id=21051 x=390 y=281 width=90 height=93 xoffset=5 yoffset=3 xadvance=100 page=0 chnl=15
char id=33719 x=492 y=2 width=95 height=94 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=21462 x=484 y=290 width=96 height=90 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=28040 x=570 y=188 width=91 height=95 xoffset=4 yoffset=1 xadvance=100 page=0 chnl=15
char id=23041 x=484 y=382 width=95 height=95 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=21147 x=581 y=382 width=84 height=94 xoffset=5 yoffset=2 xadvance=100 page=0 chnl=15
char id=23556 x=582 y=285 width=95 height=95 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=36895 x=667 y=382 width=97 height=93 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=32676 x=589 y=2 width=95 height=93 xoffset=2 yoffset=3 xadvance=100 page=0 chnl=15
char id=46 x=372 y=193 width=13 height=13 xoffset=2 yoffset=66 xadvance=17 page=0 chnl=15
char id=48 x=100 y=300 width=51 height=62 xoffset=6 yoffset=18 xadvance=62 page=0 chnl=15
char id=49 x=153 y=300 width=18 height=61 xoffset=7 yoffset=18 xadvance=34 page=0 chnl=15
char id=50 x=579 y=98 width=48 height=61 xoffset=7 yoffset=18 xadvance=62 page=0 chnl=15
char id=51 x=629 y=97 width=49 height=62 xoffset=3 yoffset=18 xadvance=58 page=0 chnl=15
char id=52 x=663 y=161 width=56 height=61 xoffset=2 yoffset=18 xadvance=66 page=0 chnl=15
char id=53 x=680 y=97 width=49 height=61 xoffset=7 yoffset=18 xadvance=62 page=0 chnl=15
char id=54 x=686 y=2 width=48 height=62 xoffset=8 yoffset=18 xadvance=61 page=0 chnl=15
char id=55 x=679 y=224 width=49 height=61 xoffset=4 yoffset=18 xadvance=58 page=0 chnl=15
char id=56 x=721 y=160 width=49 height=62 xoffset=6 yoffset=18 xadvance=61 page=0 chnl=15
char id=57 x=731 y=66 width=48 height=62 xoffset=7 yoffset=18 xadvance=61 page=0 chnl=15
char id=75 x=736 y=2 width=50 height=60 xoffset=8 yoffset=18 xadvance=59 page=0 chnl=15
char id=20139 x=730 y=224 width=92 height=96 xoffset=4 yoffset=0 xadvance=100 page=0 chnl=15
char id=21040 x=772 y=130 width=87 height=92 xoffset=6 yoffset=3 xadvance=100 page=0 chnl=15
char id=21363 x=788 y=2 width=87 height=90 xoffset=6 yoffset=5 xadvance=100 page=0 chnl=15
char id=20108 x=766 y=322 width=90 height=67 xoffset=5 yoffset=14 xadvance=100 page=0 chnl=15
char id=27425 x=824 y=224 width=95 height=94 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=26379 x=766 y=391 width=89 height=91 xoffset=2 yoffset=6 xadvance=100 page=0 chnl=15
char id=28857 x=857 y=391 width=94 height=94 xoffset=3 yoffset=1 xadvance=100 page=0 chnl=15
char id=20987 x=861 y=94 width=91 height=93 xoffset=5 yoffset=2 xadvance=100 page=0 chnl=15
char id=21345 x=921 y=189 width=92 height=94 xoffset=5 yoffset=2 xadvance=100 page=0 chnl=15
char id=29255 x=921 y=285 width=87 height=94 xoffset=5 yoffset=2 xadvance=100 page=0 chnl=15
char id=20877 x=877 y=2 width=94 height=90 xoffset=3 yoffset=6 xadvance=100 page=0 chnl=15
char id=36865 x=954 y=94 width=96 height=92 xoffset=3 yoffset=2 xadvance=100 page=0 chnl=15
char id=32487 x=953 y=381 width=91 height=91 xoffset=4 yoffset=2 xadvance=100 page=0 chnl=15
char id=32493 x=1015 y=188 width=94 height=95 xoffset=4 yoffset=1 xadvance=100 page=0 chnl=15
char id=26469 x=1010 y=285 width=95 height=94 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=27036 x=1046 y=381 width=97 height=96 xoffset=1 yoffset=1 xadvance=100 page=0 chnl=15
char id=24403 x=1107 y=285 width=81 height=92 xoffset=10 yoffset=2 xadvance=100 page=0 chnl=15
char id=21069 x=1145 y=379 width=93 height=96 xoffset=4 yoffset=0 xadvance=100 page=0 chnl=15
char id=25968 x=1052 y=2 width=96 height=95 xoffset=2 yoffset=1 xadvance=100 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15